#时间设定上只支持3种格式：['*','2','*/2','1,2,3']

#*/1 * * * * docker exec -it myphp71 sh -c "/usr/local/php71/bin/php /data/wwwroot/gameadmin/cron/record_gamestats.php"

*/5 * * * * python /usr/local/py/monitor/http.py